# Hyper-Market-Management-System

./: README.md  org-jdesktop-layout-RELEASE65.pom  pom.xml  shopping-cart.icns
Admin/: Adminstration.form  Adminstration.java
DatabaseConncection/: DatabaseConnection.java
Inventory/: AddProduct.java  Inventory.java
Main/: Main.java
Seller/: PreviousOrders.java
Users/: UpdateProfile.java  User.java  user_login.form  user_login.java
dotenv/: Dotenv.java  DotenvEntry.java  package-info.java
dotenv/internal/: DotenvParser.java  package-info.java
src/Admin/: Admin.java  Admin_implementation.java
src/DatabaseConncection/: market_db.sql
src/Empoyee/: Admin.java  Employee.java  ID.java  InventoryEmployee.java  Marketer.java  Sales.java  markete.java
src/Empoyee/Marketing/: Marketer.java  MarketingOffer.java  MarketingReport.java  Marketing_Offer.java  Marketing_Report.java
src/Inventory/: AddProduct.form  InventoryEmployee.java  NotificationCenter.java
src/Main/: LoadingScreen.form
src/Order/: DamagedItem.java  Date.java  Order.java  Product.java  SalesReturn.java
src/Person/: User.java
src/Person/worker/: Admin.java  Employee.java  InventoryManagent.java  Marketier.java  Sales.java
src/SQL/: GlobalConnection.java  Schema.sql
src/Seller/: PreviousOrders.form  Seller.java
src/User/: Password.java  User.java  UserType.java  User_2.java
src/Users/: Login.java  admin_registration.form  admin_registration.java
src/dotenv/: DotenvBuilder.java  DotenvException.java
src/dotenv/internal/: ClasspathHelper.java  DotenvReader.java
src/main/java/Admin/: Admin_implementation.java  (+1 more)
src/project/: Order.java  Product.java
(+23 files in other folders)
