<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>group1</groupId>
    <artifactId>HyperMarket</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>123</groupId>
            <artifactId>MySql</artifactId>
            <version>01</version>
        </dependency>
        <dependency>
            <groupId>1234</groupId>
            <artifactId>swinglayout</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>Bcrypt</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
            <scope>system</scope>
            <systemPath>C:\Users\omara\Desktop\VSCODE\java\HyperMarket\Mylibs\jbcrypt-0.4.jar</systemPath>
        </dependency>
        
        
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>group1.hypermarket.HyperMarket</exec.mainClass>
    </properties>
</project>